C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\build.props
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\adb.props
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\MauiApp1.csproj.AssemblyReference.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\mauiimage.inputs
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\mauifont.inputs
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\mauisplash.inputs
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\mauisplash.stamp
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\mauifont.stamp
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\mauiimage.stamp
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\libraryprojectimports.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\case_map.txt
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\__Microsoft.Android.Resource.Designer.cs
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\res.flag
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\108\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\109\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\110\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\111\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\112\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\114\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\115\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\118\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\119\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\120\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\121\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\122\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\123\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\125\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\126\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\127\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\128\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\131\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\133\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\134\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\137\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\138\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\140\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\142\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\143\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\144\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\145\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\146\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\147\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\148\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\149\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\150\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\151\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\152\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\153\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\154\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\155\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\156\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\157\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\158\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\159\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\160\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\161\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\162\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\163\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\164\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\166\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\168\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\171\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\192\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\196\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\197\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\198\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\199\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\lp\200\jl\files.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\R.txt
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\_Microsoft.Android.Resource.Designer.dll
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\R.cs.flag
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\MauiApp1.AssemblyInfoInputs.cache
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\MauiApp1.AssemblyInfo.cs
C:\Users\victo\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-android\MauiApp1.csproj.CoreCompileInputs.cache
